# vdjstruct

./: .gitignore  metadata.txt  src
app/: #em.log.1#  .RData  .Rhistory  fixpdbs.sh  getdists.sh  getnrg.sh  nrg2num.sh  pom.xml  process.sh  run.sh  runpdb.sh  script.sh  tb.txt  test.txt  tt.txt
app/data/: tcr.gbk  vdjdb.txt
app/getnrgfails/: log
app/src/main/gromacs/: #mdout.mdp.1#  3vxr.gro  index.ndx  mdout.mdp  posre_Protein_chain_A.itp  posre_Protein_chain_B.itp  posre_Protein_chain_C.itp  posre_Protein_chain_D.itp  posre_Protein_chain_E.itp  posre_Protein_chain_F.itp  posre_Protein_chain_H.itp  posre_Protein_chain_I.itp  topol.top  topol_Protein_chain_A.itp  topol_Protein_chain_B.itp  topol_Protein_chain_C.itp  topol_Protein_chain_D.itp  topol_Protein_chain_E.itp  topol_Protein_chain_F.itp  topol_Protein_chain_G.itp  topol_Protein_chain_H.itp  topol_Protein_chain_I.itp  topol_Protein_chain_J.itp
app/src/main/gromacs/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  grom-checkpoint.ipynb
app/src/main/gromacs/params/: minim.mdp  script.sh
app/src/main/gromacs/trash/: em1ao7.edr  em1bd2.edr  em1fyt.edr  em1mi5.edr  em1oga.edr  em1qrn.edr  em1qse.edr  em1qsf.edr  em1ymm.edr  em1zgl.edr  em2ak4.edr  em2bnq.edr  em2bnr.edr  em2esv.edr  em2f53.edr  em2f54.edr  em2gj6.edr  em2iam.edr  em2ian.edr  em2nx5.edr  em2p5w.edr  em2pye.edr  em2vlj.edr  em2vlk.edr  em2vlr.edr  em2ypl.edr  em3d39.edr  em3d3v.edr  em3dxa.edr  em3ffc.edr  em3gsn.edr  em3h9s.edr  em3hg1.edr  em3kpr.edr  em3kps.edr  em3kxf.edr  em3mv7.edr  em3mv8.edr  em3mv9.edr  em3o4l.edr  (+31 more)
app/src/main/java/com/antigenomics/vdjstruct/: Chain.java  Claster.java  Graph.java  Main.java  Table.java  Utilities.java  Variable.java
app/src/main/java/com/antigenomics/vdjstruct/examples/: Dummy.java
app/src/main/python/: Untitled.ipynb  alpha_filter.py  alpha_list.py  beta_filter.py  beta_list.py  cdr3+cdr3.py  enemat.py  grom.ipynb  grom_script.sh  new_pdbstat.py  pdbmod.py  pdbstat.py  test.py  total2ypl.xpm
app/src/main/python/.ipynb_checkpoints/: Untitled1-checkpoint.ipynb
app/src/main/rscripts/: .RData  .Rhistory  CGoptimize.R  aapos.R  asd.R  calc_koef.R  cluster.R  gogo.R  hist_dists(no_peaks).R  maps.R  mindistmap.R  ngr.R  silcheck.R
app/src/test/java/com/antigenomics/vdjstruct/: GlobalAlignmentTest.java
pdb/: metadata.txt
