; minim.mdp - used as input into grompp to generate em.tpr
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 1000.0  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01      ; Energy step size
nsteps		= 1	; Maximum number of (minimization) steps to perform
energygrps	= r_1-10_ARG_1 r_1-10_PHE_2 r_1-10_PRO_3 r_1-10_LEU_4 r_1-10_THR_5 r_1-10_PHE_6 r_1-10_GLY_7 r_1-10_TRP_8 r_1-10_CYS_9 r_1-10_PHE_10 r_11-22_TRP_89 r_11-22_GLY_90 r_11-22_THR_91 r_11-22_TYR_92 r_11-22_ASN_93 r_11-22_GLN_94 r_11-22_GLY_95 r_11-22_GLY_96 r_11-22_LYS_97 r_11-22_LEU_98 r_11-22_ILE_99 r_11-22_PHE_100 r_23-34_CYS_91 r_23-34_ALA_92 r_23-34_SER_93 r_23-34_SER_94 r_23-34_GLY_95 r_23-34_ALA_96 r_23-34_SER_97 r_23-34_HIS_98 r_23-34_GLU_99 r_23-34_GLN_100 r_23-34_TYR_101 r_23-34_PHE_102
; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		    = 1		    ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet
ns_type		    = grid		; Method to determine neighbor list (simple, grid)
coulombtype	    = PME		; Treatment of long range electrostatic interactions
rcoulomb	    = 1.0		; Short-range electrostatic cut-off
rvdw		    = 1.0		; Short-range Van der Waals cut-off
pbc		        = xyz 		; Periodic Boundary Conditions (yes/no)
