; minim.mdp - used as input into grompp to generate em.tpr
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 1000.0  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01      ; Energy step size
nsteps		= 1	  	; Maximum number of (minimization) steps to perform
energygrps	= r_377-385_SER_1 r_377-385_LEU_2 r_377-385_LEU_3 r_377-385_MET_4 r_377-385_TRP_5 r_377-385_ILE_6 r_377-385_THR_7 r_377-385_GLN_8 r_377-385_CYS_9 r_474-488_CYS_90 r_474-488_ALA_91 r_474-488_VAL_92 r_474-488_ARG_93 r_474-488_PRO_94 r_474-488_THR_95 r_474-488_SER_96 r_474-488_GLY_97 r_474-488_GLY_98 r_474-488_SER_99 r_474-488_TYR_100 r_474-488_ILE_101 r_474-488_PRO_102 r_474-488_THR_103 r_474-488_PHE_104 r_677-690_CYS_90 r_677-690_ALA_91 r_677-690_SER_92 r_677-690_SER_93 r_677-690_TYR_94 r_677-690_VAL_95 r_677-690_GLY_96 r_677-690_ASN_97 r_677-690_THR_98 r_677-690_GLY_99 r_677-690_GLU_100 r_677-690_LEU_101 r_677-690_PHE_102 r_677-690_PHE_103
; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		    = 1		    ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet
ns_type		    = grid		; Method to determine neighbor list (simple, grid)
coulombtype	    = PME		; Treatment of long range electrostatic interactions
rcoulomb	    = 1.0		; Short-range electrostatic cut-off
rvdw		    = 1.0		; Short-range Van der Waals cut-off
pbc		        = xyz 		; Periodic Boundary Conditions (yes/no)
