34
r_374-384_LYS_1
r_374-384_ALA_2
r_374-384_PHE_3
r_374-384_SER_4
r_374-384_PRO_5
r_374-384_GLU_6
r_374-384_VAL_7
r_374-384_ILE_8
r_374-384_PRO_9
r_374-384_MET_10
r_374-384_PHE_11
r_472-483_CYS_89
r_472-483_ALA_90
r_472-483_VAL_91
r_472-483_SER_92
r_472-483_GLY_93
r_472-483_GLY_94
r_472-483_TYR_95
r_472-483_GLN_96
r_472-483_LYS_97
r_472-483_VAL_98
r_472-483_THR_99
r_472-483_PHE_100
r_672-682_CYS_91
r_672-682_ALA_92
r_672-682_SER_93
r_672-682_THR_94
r_672-682_GLY_95
r_672-682_SER_96
r_672-682_TYR_97
r_672-682_GLY_98
r_672-682_TYR_99
r_672-682_THR_100
r_672-682_PHE_101
