35
r_376-385_GLU_1
r_376-385_LEU_2
r_376-385_ALA_3
r_376-385_GLY_4
r_376-385_ILE_5
r_376-385_GLY_6
r_376-385_ILE_7
r_376-385_LEU_8
r_376-385_THR_9
r_376-385_VAL_10
r_472-482_CYS_88
r_472-482_ALA_89
r_472-482_GLY_90
r_472-482_GLY_91
r_472-482_THR_92
r_472-482_GLY_93
r_472-482_ASN_94
r_472-482_GLN_95
r_472-482_PHE_96
r_472-482_TYR_97
r_472-482_PHE_98
r_670-683_CYS_91
r_670-683_ALA_92
r_670-683_ILE_93
r_670-683_SER_94
r_670-683_GLU_95
r_670-683_VAL_96
r_670-683_GLY_97
r_670-683_VAL_98
r_670-683_GLY_99
r_670-683_GLN_100
r_670-683_PRO_101
r_670-683_GLN_102
r_670-683_HIS_103
r_670-683_PHE_104
