36
r_377-386_GLU_1
r_377-386_LEU_2
r_377-386_ALA_3
r_377-386_ALA_4
r_377-386_ILE_5
r_377-386_GLY_6
r_377-386_ILE_7
r_377-386_LEU_8
r_377-386_THR_9
r_377-386_VAL_10
r_475-485_CYS_89
r_475-485_ALA_90
r_475-485_VAL_91
r_475-485_ASN_92
r_475-485_ASP_93
r_475-485_GLY_94
r_475-485_GLY_95
r_475-485_ARG_96
r_475-485_LEU_97
r_475-485_THR_98
r_475-485_PHE_99
r_674-688_CYS_91
r_674-688_ALA_92
r_674-688_TRP_93
r_674-688_SER_94
r_674-688_GLU_95
r_674-688_THR_96
r_674-688_GLY_97
r_674-688_LEU_98
r_674-688_GLY_99
r_674-688_MET_100
r_674-688_GLY_101
r_674-688_GLY_102
r_674-688_TRP_103
r_674-688_GLN_104
r_674-688_PHE_105
