37
r_0-7_ASP_246
r_0-7_GLY_1
r_0-7_SER_2
r_0-7_HIS_3
r_0-7_SER_4
r_0-7_MET_5
r_0-7_ARG_6
r_0-7_TYR_7
r_472-484_CYS_90
r_472-484_ALA_91
r_472-484_VAL_92
r_472-484_THR_93
r_472-484_THR_98
r_472-484_ASP_99
r_472-484_SER_100
r_472-484_TRP_101
r_472-484_GLY_102
r_472-484_LYS_103
r_472-484_LEU_104
r_472-484_GLN_105
r_472-484_PHE_106
r_675-690_CYS_92
r_675-690_ALA_93
r_675-690_SER_94
r_675-690_ARG_95
r_675-690_PRO_96
r_675-690_GLY_97
r_675-690_LEU_98
r_675-690_ALA_99
r_675-690_GLY_100
r_675-690_GLY_101
r_675-690_ARG_102
r_675-690_PRO_103
r_675-690_GLU_105
r_675-690_GLN_106
r_675-690_TYR_107
r_675-690_PHE_108
