34
r_391-400_ARG_1
r_391-400_PHE_2
r_391-400_PRO_3
r_391-400_LEU_4
r_391-400_THR_5
r_391-400_PHE_6
r_391-400_GLY_7
r_391-400_TRP_8
r_391-400_CYS_9
r_391-400_PHE_10
r_490-501_TRP_89
r_490-501_GLY_90
r_490-501_THR_91
r_490-501_TYR_92
r_490-501_ASN_93
r_490-501_GLN_94
r_490-501_GLY_95
r_490-501_GLY_96
r_490-501_LYS_97
r_490-501_LEU_98
r_490-501_ILE_99
r_490-501_PHE_100
r_697-708_CYS_91
r_697-708_ALA_92
r_697-708_SER_93
r_697-708_SER_94
r_697-708_GLY_95
r_697-708_ALA_96
r_697-708_SER_97
r_697-708_HIS_98
r_697-708_GLU_99
r_697-708_GLN_100
r_697-708_TYR_101
r_697-708_PHE_102
