34
r_376-384_ALA_1
r_376-384_ALA_2
r_376-384_GLY_3
r_376-384_ILE_4
r_376-384_GLY_5
r_376-384_ILE_6
r_376-384_LEU_7
r_376-384_THR_8
r_376-384_VAL_9
r_471-481_CYS_88
r_471-481_ALA_89
r_471-481_GLY_90
r_471-481_GLY_91
r_471-481_THR_92
r_471-481_GLY_93
r_471-481_ASN_94
r_471-481_GLN_95
r_471-481_PHE_96
r_471-481_TYR_97
r_471-481_PHE_98
r_669-682_CYS_91
r_669-682_ALA_92
r_669-682_ILE_93
r_669-682_SER_94
r_669-682_GLU_95
r_669-682_VAL_96
r_669-682_GLY_97
r_669-682_VAL_98
r_669-682_GLY_99
r_669-682_GLN_100
r_669-682_PRO_101
r_669-682_GLN_102
r_669-682_HIS_103
r_669-682_PHE_104
