35
r_1-10_GLU_1
r_1-10_LEU_2
r_1-10_ALA_3
r_1-10_GLY_4
r_1-10_ILE_5
r_1-10_GLY_6
r_1-10_ILE_7
r_1-10_LEU_8
r_1-10_THR_9
r_1-10_VAL_10
r_11-22_CYS_88
r_11-22_ALA_89
r_11-22_VAL_90
r_11-22_ASN_91
r_11-22_PHE_92
r_11-22_GLY_93
r_11-22_GLY_94
r_11-22_GLY_95
r_11-22_LYS_96
r_11-22_LEU_97
r_11-22_ILE_98
r_11-22_PHE_99
r_23-35_CYS_94
r_23-35_ALA_95
r_23-35_SER_96
r_23-35_SER_97
r_23-35_TRP_98
r_23-35_SER_99
r_23-35_PHE_100
r_23-35_GLY_101
r_23-35_THR_102
r_23-35_GLU_103
r_23-35_ALA_104
r_23-35_PHE_105
r_23-35_PHE_106
