36
r_377-386_GLU_1
r_377-386_LEU_2
r_377-386_ALA_3
r_377-386_GLY_4
r_377-386_ILE_5
r_377-386_GLY_6
r_377-386_ILE_7
r_377-386_LEU_8
r_377-386_THR_9
r_377-386_VAL_10
r_474-484_CYS_89
r_474-484_ALA_90
r_474-484_VAL_91
r_474-484_ASN_92
r_474-484_VAL_93
r_474-484_ALA_94
r_474-484_GLY_95
r_474-484_LYS_96
r_474-484_SER_97
r_474-484_THR_98
r_474-484_PHE_99
r_671-685_CYS_91
r_671-685_ALA_92
r_671-685_TRP_93
r_671-685_SER_94
r_671-685_GLU_95
r_671-685_THR_96
r_671-685_GLY_97
r_671-685_LEU_98
r_671-685_GLY_99
r_671-685_THR_100
r_671-685_GLY_101
r_671-685_GLU_102
r_671-685_LEU_103
r_671-685_PHE_104
r_671-685_PHE_105
