42
r_30-42_ALA_2
r_30-42_ASP_3
r_30-42_LEU_4
r_30-42_ILE_5
r_30-42_ALA_6
r_30-42_TYR_7
r_30-42_LEU_8
r_30-42_LYS_9
r_30-42_GLN_10
r_30-42_ALA_11
r_30-42_THR_12
r_30-42_LYS_13
r_30-42_GLY_14
r_1-15_CYS_86
r_1-15_ALA_87
r_1-15_ALA_88
r_1-15_LEU_89
r_1-15_ARG_90
r_1-15_ALA_91
r_1-15_THR_92
r_1-15_GLY_93
r_1-15_GLY_94
r_1-15_ASN_95
r_1-15_ASN_96
r_1-15_LYS_97
r_1-15_LEU_98
r_1-15_THR_99
r_1-15_PHE_100
r_16-29_CYS_92
r_16-29_ALA_93
r_16-29_SER_94
r_16-29_SER_95
r_16-29_LEU_96
r_16-29_ASN_97
r_16-29_TRP_98
r_16-29_SER_99
r_16-29_GLN_100
r_16-29_ASP_101
r_16-29_THR_102
r_16-29_GLN_103
r_16-29_TYR_104
r_16-29_PHE_105
