34
r_374-383_ARG_1
r_374-383_PHE_2
r_374-383_PRO_3
r_374-383_LEU_4
r_374-383_THR_5
r_374-383_PHE_6
r_374-383_GLY_7
r_374-383_TRP_8
r_374-383_CYS_9
r_374-383_PHE_10
r_471-482_TRP_89
r_471-482_GLY_90
r_471-482_THR_91
r_471-482_TYR_92
r_471-482_ASN_93
r_471-482_GLN_94
r_471-482_GLY_95
r_471-482_GLY_96
r_471-482_LYS_97
r_471-482_LEU_98
r_471-482_ILE_99
r_471-482_PHE_100
r_673-684_CYS_91
r_673-684_ALA_92
r_673-684_SER_93
r_673-684_SER_94
r_673-684_GLY_95
r_673-684_ALA_96
r_673-684_SER_97
r_673-684_HIS_98
r_673-684_GLU_99
r_673-684_GLN_100
r_673-684_TYR_101
r_673-684_PHE_102
