34
r_380-389_ARG_1
r_380-389_PHE_2
r_380-389_PRO_3
r_380-389_LEU_4
r_380-389_THR_5
r_380-389_PHE_6
r_380-389_GLY_7
r_380-389_TRP_8
r_380-389_CYS_9
r_380-389_PHE_10
r_478-489_TRP_89
r_478-489_GLY_90
r_478-489_THR_91
r_478-489_TYR_92
r_478-489_ASN_93
r_478-489_GLN_94
r_478-489_GLY_95
r_478-489_GLY_96
r_478-489_LYS_97
r_478-489_LEU_98
r_478-489_ILE_99
r_478-489_PHE_100
r_684-695_CYS_91
r_684-695_ALA_92
r_684-695_SER_93
r_684-695_SER_94
r_684-695_GLY_95
r_684-695_ALA_96
r_684-695_SER_97
r_684-695_HIS_98
r_684-695_GLU_99
r_684-695_GLN_100
r_684-695_TYR_101
r_684-695_PHE_102
