44
r_1-14_GLU_85
r_1-14_ASN_86
r_1-14_PRO_87
r_1-14_VAL_88
r_1-14_VAL_89
r_1-14_HIS_90
r_1-14_PHE_91
r_1-14_PHE_92
r_1-14_LYS_93
r_1-14_ASN_94
r_1-14_ILE_95
r_1-14_VAL_96
r_1-14_THR_97
r_1-14_PRO_98
r_15-28_CYS_89
r_15-28_ALA_90
r_15-28_THR_91
r_15-28_ASP_92
r_15-28_THR_93
r_15-28_THR_94
r_15-28_SER_95
r_15-28_GLY_96
r_15-28_THR_97
r_15-28_TYR_98
r_15-28_LYS_99
r_15-28_TYR_100
r_15-28_ILE_101
r_15-28_PHE_102
r_29-44_CYS_94
r_29-44_SER_95
r_29-44_ALA_96
r_29-44_ARG_97
r_29-44_ASP_98
r_29-44_LEU_99
r_29-44_THR_100
r_29-44_SER_101
r_29-44_GLY_102
r_29-44_ALA_103
r_29-44_ASN_104
r_29-44_ASN_105
r_29-44_GLU_106
r_29-44_GLN_107
r_29-44_PHE_108
r_29-44_PHE_109
